<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ru.omsu.imit.patternfill.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <!-- верхняя строка -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/pattern1"
                android:contentDescription="pattern"
                android:onClick="paintClicked"
                android:tag="pattern1"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/pattern2"
                android:contentDescription="pattern"
                android:onClick="paintClicked"
                android:tag="pattern2"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/pattern3"
                android:contentDescription="pattern"
                android:onClick="paintClicked"
                android:tag="pattern3"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/pattern4"
                android:contentDescription="pattern"
                android:onClick="paintClicked"
                android:tag="pattern4"
                />
        </LinearLayout>
        <!-- нижняя строка -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/pattern5"
                android:contentDescription="pattern"
                android:onClick="paintClicked"
                android:tag="pattern5"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/pattern6"
                android:contentDescription="pattern"
                android:onClick="paintClicked"
                android:tag="pattern6"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/pattern7"
                android:contentDescription="pattern"
                android:onClick="paintClicked"
                android:tag="pattern7"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/pattern8"
                android:contentDescription="pattern"
                android:onClick="paintClicked"
                android:tag="pattern8"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>